<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <OutputType>Library</OutputType>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
        <PackageReference Include="Azure.Identity" Version="1.10.4" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="jsreport.Binary" Version="3.13.0" />
        <PackageReference Include="jsreport.Binary.Linux" Version="3.11.0" />
        <PackageReference Include="jsreport.Binary.OSX" Version="3.13.0" />
        <PackageReference Include="jsreport.Local" Version="3.8.1" />
        <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
        <PackageReference Include="OpenAI" Version="1.10.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.62" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.SumoLogic" Version="2.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
        <PackageReference Include="Stripe.net" Version="43.7.0" />
        <PackageReference Include="SumoLogic.Logging.Serilog" Version="1.0.1.7" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
        <PackageReference Include="Twilio" Version="6.15.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common.Books.Data\Common.Books.Data.csproj" />
    </ItemGroup>
    
</Project>
