# common

.github/workflows/: publish.yml
Common.Books/: Common.Books.csproj  Common.Books.sln  Constants.cs
Common.Books.Data/: BooksDbContext.cs  Common.Books.Data.csproj
Common.Books.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BookPreview.cs  BookRequest.cs  Communication.cs  Page.cs
Common.Books.Data/Enums/: BookCategory.cs  BookRequestStatus.cs  BookStatus.cs  CommunicationType.cs  PageStatus.cs  PageType.cs  PreviewStatus.cs
Common.Books.Data/Migrations/: 20231111064424_Initial.Designer.cs  20231111064424_Initial.cs  20231227082014_Page_Status.Designer.cs  20231227082014_Page_Status.cs  BooksDbContextModelSnapshot.cs
Common.Books.Data/Models/: GPTBookResponse.cs
Common.Books/Configs/: AppConfig.cs  BooksBlobConfig.cs  CommunicationConfig.cs  ImageQueueConfig.cs  KafkaConfig.cs  KvConfig.cs  OpenAiConfig.cs  RedisConfig.cs  StripeConfig.cs
Common.Books/Events/: BookPagesRequested.cs
Common.Books/Extensions/: ConfigurationExtensions.cs  EntityExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs
Common.Books/Helpers/: WorkerHelper.cs
Common.Books/Interfaces/: IBlobService.cs  IBookRequestsService.cs  IBooksService.cs  ICacheService.cs  ICommunicationService.cs  IHtmlService.cs  IKafkaService.cs  IPageService.cs  IPdfService.cs  IQueueService.cs
Common.Books/Models/: BookApprovalDto.cs  BookDto.cs  BookRequestDto.cs  BookRequestResponseDto.cs  BookStartResponseDto.cs  CreatePaymentIntentRequest.cs  PageDto.cs  PageRegenDto.cs
Common.Books/Services/: BlobService.cs  BookRequestsService.cs  BooksService.cs  CacheService.cs  CommunicationService.cs  HtmlService.cs  KafkaService.cs  PageService.cs  PdfService.cs  QueueService.cs
books/: Class1.cs  books.csproj  books.sln
